<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Login Page</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
		* {
			color: #b7472a;
			font-family: 'Sen', sans-serif;
		}
		body {
			background-image: url("back.jpg");
			background-size: cover;
			background-color: #5f6caf;
		}
		h1 {
			margin-left: auto;
			margin-right: auto;
		}
		#container {
			background-color: #edf7fa;
			opacity: 1;
			margin-top: 100px;
			padding: 20px;
			width: 600px;
		}
	</style>
</head>
<body>
	<div id="container" class="container text-center">
		<div class="row">
			<h1>Welcome to MusicFerret!</h1>
			<form id="form">
				<input type="text" class="col-7 m-3" id="user_name" placeholder="Enter Username">
				<input type="text" class="col-7 m-3" id="user_password" placeholder="Enter Password">
				<a type="button" class="btn btn-info col-7 m-3" href="dashboard.html">Log In</a>
				<a type="button" class="btn btn-info col-7 m-3" href="survey.html">Create Account</a>
				<a type="button" class="btn btn-info col-7 m-3" href="survey.html">Start As Guest</a>
			</form>
		</div>
	</div>
</body>
</html>